# dl-java-labs

./: README.md  pom.xml  test-summary.md
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/fundamentals/linearalgebra/: MatrixOps.java  README.md  VectorOps.java
src/main/java/neuralnetworks/perceptron/: MLP.java  MPNeuron.java  Perceptron.java  PerceptronLayer.java  README.md
src/main/java/utils/: README.md  SimdMatrix.java
src/main/resources/: simplelogger.properties
src/test/java/neuralnetworks/perceptron/: MPNeuronTest.java  PerceptronTest.java
src/test/java/utils/: SimdMatrixTest.java
